REACT_APP_CHEC_PUBLIC_KEY=pk_test_4005537a9fd74da6c0bc88a67c5acaa5f0234ef043f08
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Kgy8cBqT2jJH544x4xeo2DxSr2BQvrEUG0OAiW1jsszx0KkWMxDYgV3E0p0KMf3uMynJRzPSJfH6z4kqSdWoRvk00YOGUPp1S